# YCLD_Server

./: pom.xml
src/main/java/IO/: LogitechMediaServerManager.java
src/main/java/Init/: Server.java
src/main/java/Support/: CorsFilter.java  Costants.java  Host.java  Language.java  OSInfo.java
src/main/java/Templates/: AudioFormat.java  BitDepth.java  Configuration.java  Profile.java  ProfileDetail.java  ProfileInfo.java  ProfilesList.java  SampleRate.java  Settings.java
src/main/java/WebMethods/: GetConfiguration.java  GetProfiles.java  SaveProfiles.java
src/main/resources/: log4j.xml  ycld-config.xml
src/main/resources/public/: index.html
